name: Publish Release

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set LAST_GIT_TAG
        run: |
          echo "LAST_GIT_TAG=$(git tag --sort=committerdate | tail -2 | head -n 1)" >> $GITHUB_ENV

      - name: Create CHANGELOG
        run: |
          echo ${{ env.LAST_GIT_TAG }}
          node ./bin/get-changelog.js "$(git log ${{ env.LAST_GIT_TAG }}..HEAD --oneline --pretty=format:"%an%x09%s")"

      - name: Save Changelog to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: CHANGELOG
          path: changelogs/CHANGELOG.md

      - name: Show recently created changelog
        run: |
          cat changelogs/CHANGELOG.md

#      - uses: ncipollo/release-action@v1
#        with:
#          artifacts: 'release.tar.gz'
#          bodyFile: 'changelogs/CHANGELOG.md'
#          token: ${{ secrets.GITHUB_TOKEN }}
#
#      # Setup .npmrc file to publish to npm
#      - uses: actions/setup-node@v2
#        with:
#          node-version: '12.x'
#          registry-url: 'https://registry.npmjs.org'
#      - run: npm ci
#      - run: npm run build
#      - run: npm publish --access=public
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
