name: Publish Release

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set CUSTOM_LAST_GIT_TAG
        run: |
          git pull origin main --rebase --tags -f
          git tag
          echo "CUSTOM_LAST_GIT_TAG=$(git tag --sort=version:refname | tail -2 | head -n 1)" >> $GITHUB_ENV

      - name: Set GIT_COMMITS_STR
        run: |
          echo ${{ env.CUSTOM_LAST_GIT_TAG }}
          echo "GIT_COMMITS_STR='$(git log ${{ env.CUSTOM_LAST_GIT_TAG }}..HEAD --oneline --pretty=format:"%an%x09%s"')" >> $GITHUB_ENV
          node ./bin/get-changelog.js ""

      - name: Create CHANGELOG
        run: |
          echo ${{ env.GIT_COMMITS_STR }}
          node ./bin/get-changelog.js "${{env.GIT_COMMITS_STR}}"

      - name: Save Changelog to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: CHANGELOG
          path: changelogs/CHANGELOG.md

      - name: Show recently created changelog
        run: |
          cat changelogs/CHANGELOG.md

#      - uses: ncipollo/release-action@v1
#        with:
#          artifacts: 'release.tar.gz'
#          bodyFile: 'changelogs/CHANGELOG.md'
#          token: ${{ secrets.GITHUB_TOKEN }}
#
#      # Setup .npmrc file to publish to npm
#      - uses: actions/setup-node@v2
#        with:
#          node-version: '12.x'
#          registry-url: 'https://registry.npmjs.org'
#      - run: npm ci
#      - run: npm run build
#      - run: npm publish --access=public
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
